/* ============= Home================== */
.homeBalance{
    width: 2vw;
    height: 100vh;
    background-color: var(--background-color);
}
.homeContent{
    width: 96vw;
    height: 100vh;
    background-color: var(--background-color);  
    flex-direction: column;
}
.homeCard{
    width: 7rem;
    height: 9.5rem;
    margin-top: 5vh;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow-x: hidden;
    overflow-y: hidden;
    display: flex;
    transition: 0.3s;
    flex-direction: column;
    z-index: 1;
    border-radius: 0.5rem;
    background-color: whitesmoke;
}
    .card-header {
        position: relative;
        display: flex;
        height: 4rem;
        flex-shrink: 0;
        width: 100%;
        transition: 0.3s;
    }
    /* 翻转 */
    .homeLock {
        box-sizing: border-box;
        position: relative;
        display: block;
        left: 7.5rem;
        top: 0.15rem;
        width: 0.1rem;
        height: 0.1rem;
        border: 1px solid;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom: transparent;
        z-index:2;
        cursor: pointer;
    }
    .homeLock::after {
        content: "";
        display: block;
        box-sizing: border-box;
        position: absolute;
        width: 0.16rem;
        height: 0.12rem;
        border-radius: 1px;
        border: 1px solid transparent;
        box-shadow: 0 0 0 1px;
        left: -3px;
        top: 5px;
        cursor: pointer;
    }
    .card-cover {
        position:relative;
        width: 100%;
        height: 60%;
        will-change: top;
        background-size: cover;
        filter: blur(0.1rem);
        transition: 0.5s;
    }
    .card-avatar {
        width: 2rem;
        height: 2rem;
        box-shadow: 0 8px 8px rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        object-position: center;
        object-fit: cover;
        position: absolute;
        bottom: 10%;
        left: 50%;
        transform: translateX(-50%) translateY(-1rem);
        transition: all 650ms;
    }
    .homeName {
        position: absolute;
        bottom: 0;
        font-size: 0.5rem;
        font-weight: 700;
        text-align: center;
        white-space: nowrap;
        transform: translateY(-0.8rem) translateX(-50%);
        left: 50%;
        transition: all 650ms;
    }
    .homeTitle {
        position: absolute;
        bottom: 0;
        font-size: 0.25rem;
        white-space: nowrap;
        font-weight: 500;
        opacity: 0.8;
        text-transform: uppercase;
        letter-spacing: 0.02rem;
        margin: 0;
        left: 50%;
        transform: translateX(-50%) translateY(-0.5rem);
        transition: all 650ms;
    }
/* 头部状态二 */
.card-header.is-active{
    height: 2rem;
}
.card-header.is-active .card-cover{
    height: 1.5rem;
}
.card-header.is-active .card-avatar {
    width: 1rem;
    height: 1rem;
    left: 10%;
    top: 70%;
    padding-top: 0.1rem;
}
.card-header.is-active .homeName{
    left: 26%;
    bottom: 10%;
    font-size: 0.4rem;
}
.card-header.is-active .homeTitle{
    left: 31%;
    bottom: 9%;
}
/* 头部状态结束 */
/* 信息展示部分 */
.card-main {
    position: relative;
    flex: 1;
    display: flex;
    padding-top: 0.1rem;
    flex-direction: column; 
}
.card-section {
    display: none;
}
.card-section.is-active {
    display: block;
    animation: fadeIn 0.6s both;
}
.card-content {
    padding-left: 0.3rem;
    padding-top: 0.2rem;
    padding-bottom: 0.2rem;
    padding-right: 0.3rem;
}
/* =========== Home slide============ */
#myFun{
margin-top: 0.3rem;
margin-bottom: 0%;
}

/* About */
.card-desc {
line-height: 1.6;
color: #636b6f;
font-size: 0.25rem;
margin: 0;
font-weight: 400;
}
/* 音乐播放器 */
#sound{
    position:absolute;
    z-index:0;
    display:none;
}
#playerContent{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 1.3rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0.2rem 0.2rem rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    font-size: 0.2rem;
    transition: 0.5s;
}
#album-art {
    position: relative;
    width: 3rem;
    height: 1.3rem;
    margin-top: 0rem;
    margin-left: 0.35rem;
    box-shadow: 0 0 0 0.15rem #fff;
    border-radius: 50%;
    overflow: hidden;
    transform: rotateZ(0);
    transition: all 350ms;
}
#album-art:before {
    content: "";
    position: absolute;
    top: 35%;
    right: 0;
    left: 0;
    width: 0.25rem;
    height: 0.25rem;
    margin: 0.1rem auto 0 auto;
    background-color: #d6dee7;
    border-radius: 50%;
    box-shadow: inset 0 0 0 0.03rem #fff;
    z-index: 2;
}
#album-art img {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: -1;
}  
#album-art img.active {
    opacity: 1;
    z-index: 1;
}  
#album-art.active img.active {
    z-index: 1;
    animation: rotateAlbumArt 3s linear 0s infinite forwards;
}
@keyframes rotateAlbumArt {
    0% {
    transform: rotateZ(0);
    }
    100% {
    transform: rotateZ(360deg);
    }
}
#buffer-box {
    position: absolute;
    top: 50%;
    right: 0;
    left: 0;
    height: 13px;
    color: #1f1f1f;
    font-size: 13px;
    font-family: Helvetica;
    text-align: center;
    font-weight: bold;
    line-height: 1;
    padding: 6px;
    margin: -12px auto 0 auto;
    background-color: rgba(255, 255, 255, 0.19);
    opacity: 0;
    z-index: 2;
}
#album-art img,
#buffer-box {
    transition: 0.1s linear all;
}
#album-art.buffering img {
    opacity: 0.25;
}  
#album-art.buffering img.active {
    opacity: 0.8;
    filter: blur(2px);
    -webkit-filter: blur(2px);
}  
#album-art.buffering #buffer-box {
    opacity: 1;
}

#player-controls {
    width: 8rem;
    height: 100%;
    margin-left: 0.5rem;
    margin-bottom: 0.2rem;
    margin-right: 0.3rem;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}  
.control {
    width: 0.8rem;
    margin-left: 0.3rem;
    margin-top:auto;
    margin-bottom:auto;
}
.button {
    height: 0.8rem;
    background-color: whitesmoke;
    border-radius: 6px;
    cursor: pointer;
}  
.button i {
    display: block;
    color: #cc8080;
    font-size: 26px;
    text-align: center;
    line-height: 1;
}  
.button,
.button i {
    transition: 0.2s ease all;
}  
.button:hover {
    background-color: #7474ff;
}  
.button:hover i {
    color: rgb(255, 72, 72);
}
.playerTrack {
    position: relative;
    height: 0.75rem;
    width: 1rem;
    left: 5.1rem;
    background-color: #ffffff;
    border-radius: 15px 15px 0 0;
    margin: 0rem;
    transition: all 500ms;
    transform: translateX(-4.1rem);
    opacity: 0;
}
.playerTrack.active {
    width: 4.1rem;
    left: -2.5rem;
    opacity: 1;
    transform: translateX(4.1rem);
    transition: all 500ms;
}
.playerTrack.active #s-area {
    margin-left: 1.2rem;
    margin-top: 0.1rem;
    opacity: 1;
}
#album-name {
    color: #000000;
    font-size: 0.2rem;
    font-weight: 650;
    position: relative;
    padding-top: 0.1rem;
    margin-left: 1.2rem;
    z-index: 2;
    transition: all 500ms;
}
#track-name {
    color: #acaebd;
    font-size: 0.15rem;
    font-weight: bold;
    position: relative;
    margin-left: 1.2rem;
    z-index: 2;
    visibility: none;
    transition: all 500ms;
}
#s-area,
#seek-bar {
    position: relative;
    height: 4px;
    border-radius: 4px;
}
#s-area {
    background-color: #ffe8ee;
    cursor: pointer;
    width: 65%;
    margin-left: 0.2rem;
    margin-top: 0.5rem;
    opacity: 0;
    transition: margin-top 1ms, margin-left 50ms, opacity 500ms;
}
#ins-time {
    position: absolute;
    top: -29px;
    color: #fff;
    font-size: 12px;
    white-space: pre;
    padding: 5px 6px;
    border-radius: 4px;
    display: none;
}
#s-hover {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    opacity: 0.2;
    z-index: 2;
}
#ins-time,
#s-hover {
    background-color: #3b3d50;
}
#seek-bar {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 0;
    background-color: #fd6d94;
    transition: 0.2s ease width;
    z-index: 1;
}
.Pause{
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 0.5rem;
    height: 0.5rem;
}
.Pause::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 10px;
    border-top: 0.2rem solid transparent;
    border-bottom: 0.2rem solid transparent;
    border-left: 0.3rem solid;
    top: 0.2rem;
    left: 0.25rem;
}
.Play{
    display: none;
    position: relative;
    width: 0.2rem;
    height: 0.35rem;
    top: 0.22rem;
    left: 0.29rem;
    border-left: 0.05rem solid;
    border-right: 0.05rem solid;
    color: rgb(48, 43, 43);
}
#repeatBtn svg{
    position: relative;
    top: 0.15rem;
    left: 0.18rem;
}
#musicExtend svg{
    position: relative;
    top: 0.15rem;
    left: 0.18rem;
}
/* experience */
.card-subtitle {
    font-weight: 700;
    font-size: 0.3rem;
    margin-bottom: 0.1rem;
}
/* 时间线 */
.card-timeline {
    position: relative;
    margin-top: 0.2rem;
    margin-right: 0 ;
    width: 6.5rem;
    height: 100%;
    content: "";
    display: flex;
    flex-direction: column;
    padding: 0%;
}
.card-timeline ul{
    margin: 0;
    padding: 0;
    list-style-type:none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
}
.card-timeline ul li:before{
    content: "\2022";
    color: #148AE0; 
    font-size: 0.6rem;
    height: 0.5rem;
    position: relative;
    margin-top: -0.3rem;
    box-sizing:border-box;
}
.card-timeline li {
    position: relative;
    width: 6.5rem;
    height: 1.5rem;
    display: flex;
    flex-direction: row;
}
.card-item::before{
    content: '';
    position: absolute;
    left: -0.125rem;
    top: 0.1rem;
    height: 1.4rem;
    width: 0;
    border-left-style: solid;
    border-left-width: 0.05rem;
    border-color: #6F84D4;
}
.card-timeline ul li:last-child .card-item:before{
    content: '';
    position: absolute;
    left: -0.125rem;
    top: 0.1rem;
    height: 0.7rem;
    width: 0;
    border-left-style: solid;
    border-left-width: 0.05rem;
    border-color: #6F84D4;
}
.card-item {
    position: relative;
    padding-left: 0.1rem;
    top: 0;
    width: 100%;
    z-index: 2; 
}
/* 经历正文 */
.card-item-title {
    font-weight: 500;
    font-size: 0.3rem;
    margin-bottom: 0.1rem;
}
.card-item-desc {
    font-size: 0.25rem;
    color: #6f6f7b;
    line-height: 1.5;
    font-family: "DM Sans", sans-serif;
}
/* Contact */
.card-contact {
    display: flex;
    align-items: center;
    font-size: 0.3rem;
    color: #6f6f7b;
    font-family: "DM Sans", sans-serif;
    line-height: 1.6;
    cursor: pointer;
    margin-left: 0.2rem;
    margin-top: 0.5rem;
}
.card-contact svg {
    flex-shrink: 0;
    width: 0.7rem;
    min-height: 0.7rem;
    margin-right: 12px;
    transition: 0.3s;
    padding-right: 0.25rem;
    border-right: 0.01rem solid #dfe2ec;
} 
.contact-me {
    border: 0;
    outline: none;
    background: linear-gradient(
    to right,
    rgba(83, 200, 239, 0.8) 0%,
    rgba(81, 106, 204, 0.8) 96%
    );
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
    color: #fff;
    padding: 0.2rem 0.2rem;
    width: 80%;
    border-radius: 0.1rem;
    margin-top: 1.5rem;
    margin-left: 0.7rem;
    cursor: pointer;
    font-size: 0.3rem;
    font-weight: 500;
    font-family: "Jost", sans-serif;
    transition: 0.3s;
}
/* button */
.card-buttons {
    display: flex;
    background-color: #fff;
    margin-top: auto;
    position: sticky;
    bottom: 0;
    left: 0;
    flex-direction: row;
    height: 1rem;
    z-index: 2;
}
.card-buttons button {
    flex: 1 1 auto;
    user-select: none;
    background: 0;
    line-height: 1rem;/* 文本垂直居中*/
    text-align: center;/* 文本水平居中 */
    font-size: 0.25rem;
    border: 0;
    cursor: pointer;
    color: #5c5c6d;
    transition: 0.3s;
    font-weight: 500;
    outline: 0;
    border-bottom: 0.05rem solid transparent;
}
.card-buttons button.is-active,
.card-buttons button:hover {
color: #2b2c48;
border-bottom: 0.05rem solid #8a84ff;
background: linear-gradient(
    to bottom,
    rgba(127, 199, 231, 0) 0%,
    rgba(207, 204, 255, 0.2) 44%,
    rgba(211, 226, 255, 0.4) 100%
);
}
.homePage{
    width: 2vw;
    height: 100vh;
    background-color: var(--background-color);
}
/* ============= Home结束 =============== */