<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>疲劳认证系统</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* 头部样式 */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

/* 导航条 */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* 导航链接 */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* 链接 - 修改颜色 */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* 创建三个不相等的列 */
.column {
  float: left;
  padding: 10px;
}

/* 左右两侧宽度 */
.column.side {
  width: 25%;
}

/* 中间区域宽度 */
.column.middle {
  width: 50%;
}

/* 列后面清除浮动 */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* 响应式布局 - 宽度小于600px时设置上下布局 */
@media screen and (max-width: 600px) {
  .column.side, .column.middle {
    width: 100%;
  }
}
.an {
            font-size: 80px;
            border: none;
            width: 800px;
            height: 150px;
            color: #fff;
            border-radius: 5px;/*按钮为圆角正方形*/
            background: rgb(5, 125, 128);
            /* margin-top: 50px; */
            text-align: center;
        }
    .h{
        font-size: 50px;
        font-family:"华文隶书";
        
    }
    .pro{
      width:800px;
      height:50px;
      /* background-color:rgb(28, 206, 72); */
    }
    
</style>
</head>
<script>
    // window.onload=function(){
    //             var butt=document.getElementById ("but");
                
    //              butt.onclick = function(){
    //                     alert("开始检测，请稍后.......");
    //                 };
    //                 start_run(n);
    //         }   
    function start_run(n)
{
  if(n==100){
    alert("开始检测，请稍后.......");
  }
    if(n==0){alert("检测完成")
          window.location.href='D:\\Document\\Creat\\magic\\Python\\C4\\Web\\Pres\\index.html';
  }
    var progress1=document.getElementById("progress1")
    n=n-1
    cur_task=100-n
    progress1.value=cur_task
    setTimeout("start_run("+n+")",60)
}
</script>
<!-- <meta http-equiv="refresh" content="60";url="D:\Document\Creat\magic\Python\C4\Web\Pres\index.html"> -->
<body>

<div class="header">
  <h1 class="h">疲劳检测系统</h1>
  
</div>

<div class="topnav">
  <a href="#"></a>
  <br>
</div>

<div class="row">
  <div class="column side">
    
  </div>
  
  <div class="column middle">
      <button id="but" class="an" onclick="start_run(100)">开始检测</button>
      <progress id='progress1' value="0" max="100" class="pro">
      </progress>
    </div>
  
  <div class="column side">
    
</div>
  
</body>
</html>